C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/ISR.v {1 {vlog -work work C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/ISR.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ISR
-- Compiling module ISR_tb

Top level modules:
	ISR_tb

} {} {}} C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Read_Write_Logic.v {1 {vlog -work work C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Read_Write_Logic.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Read_Write_Logic
-- Compiling module Read_Write_Logic_tb

Top level modules:
	Read_Write_Logic_tb

} {} {}} C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Priority_Resolver.v {1 {vlog -work work C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Priority_Resolver.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Priority_Resolver
-- Compiling module Priority_Resolver_tb

Top level modules:
	Priority_Resolver_tb

} {} {}} C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Data_Bus.v {1 {vlog -work work C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Data_Bus.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Data_bus
-- Compiling module Data_bus_tb

Top level modules:
	Data_bus_tb

} {} {}} C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v {2 {vlog -work work C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IRR
-- Compiling module IRR_tb
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(1): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module Priority_Resolver
-- Compiling module Priority_Resolver_tb
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(2): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module ISR
-- Compiling module ISR_tb
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(3): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module IMR
-- Compiling module IMR_tb
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(4): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module Control_Logic
-- Compiling module Control_Logic_tb
** Warning: Control.v(340): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(5): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module Read_Write_Logic
-- Compiling module Read_Write_Logic_tb
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(6): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module Data_bus
-- Compiling module Data_bus_tb
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(7): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module Cascade_Buffer
-- Compiling module Cascade_Buffer_tb
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(8): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module TOP
-- Compiling module TOP_tb_1
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(287): (vlog-2643) Unterminated string literal continues onto next line.

-- Compiling module TOP_tb_2
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v(391): (vlog-2643) Unterminated string literal continues onto next line.


Top level modules:
	IRR_tb
	Priority_Resolver_tb
	ISR_tb
	IMR_tb
	Control_Logic_tb
	Read_Write_Logic_tb
	Data_bus_tb
	Cascade_Buffer_tb
	TOP_tb_1
	TOP_tb_2

} {} {}} C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Cascade.v {1 {vlog -work work C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Cascade.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Cascade_Buffer
-- Compiling module Cascade_Buffer_tb

Top level modules:
	Cascade_Buffer_tb

} {} {}} C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/IMR.v {1 {vlog -work work C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/IMR.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IMR
-- Compiling module IMR_tb

Top level modules:
	IMR_tb

} {} {}} C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Control.v {2 {vlog -work work C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Control.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Control_Logic
-- Compiling module Control_Logic_tb
** Warning: C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Control.v(340): (vlog-2643) Unterminated string literal continues onto next line.


Top level modules:
	Control_Logic_tb

} {} {}} C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/IRR.v {1 {vlog -work work C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/IRR.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IRR
-- Compiling module IRR_tb

Top level modules:
	IRR_tb

} {} {}}
