m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vCascade_Buffer
!i10b 1
!s100 [0bHYGLB4ST@8oFnaKZN=0
Im25C@Na395P>ecG@7ko8h0
Z1 Vd@ThMI^JSk0g?MM8Ejo7_0
Z2 dC:\Users\MAHMOUD\Desktop\Project\PIC_8256A
Z3 w1703874861
Z4 FCascade.v
Z5 8C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v
Z6 FC:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v
L0 2
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1703874863.123000
Z9 !s107 Cascade.v|Data_Bus.v|Read_Write_Logic.v|Control.v|IMR.v|ISR.v|Priority_Resolver.v|IRR.v|C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v|
Z10 !s90 -reportprogress|300|-work|work|C:/Users/MAHMOUD/Desktop/Project/PIC_8256A/Top.v|
!s101 -O0
Z11 o-work work -O0
Z12 n@cascade_@buffer
vCascade_Buffer_tb
!i10b 1
!s100 7GdJaZ_IeVnMfCbF`]P922
IOhL69Ro26mCVbSB6_W:S52
Z13 V31H;jB^oT9XN5z5z?eP=_1
R2
R3
R4
R5
R6
L0 45
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z14 n@cascade_@buffer_tb
vControl_Logic
!i10b 1
Z15 !s100 Jn_?eXP6N@19B19IWo>[M3
Z16 IMGQ8T?mc@5TU;<BI?V=VO2
Z17 VQ2j1cg]?`i@OgLjoG[E[Q3
R2
R3
Z18 FControl.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z19 n@control_@logic
vControl_Logic_tb
!i10b 1
Z20 !s100 7]_AOKFdM1B7V[`S[mQV]2
Z21 I7Oj<WDaI;4f4:C[8Vh1a_3
Z22 V1VKilo7;jZkJ0OQKdEFMA0
R2
R3
R18
R5
R6
Z23 L0 215
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z24 n@control_@logic_tb
vData_bus
!i10b 1
Z25 !s100 2F?R8aRI1anPkJNSN[8PD2
Z26 IM=GYIdQh2;n<F0:4gXAQl1
Z27 V:bAa]]LUD18Yli<H>DddR2
R2
R3
Z28 FData_Bus.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z29 n@data_bus
vData_bus_tb
!i10b 1
Z30 !s100 1Gh@I?A36`1KVM_m>k<_N0
Z31 IYjWB6_gi1mag^1hzzVVPd3
Z32 VQiZOZUG6:H]Afc8HdigiJ2
R2
R3
R28
R5
R6
L0 33
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z33 n@data_bus_tb
vIMR
!i10b 1
Z34 !s100 RkH;c>B1S7PcFk>KIi4W;3
Z35 I_9n0zBGX`oPgYKG8l6PbZ2
Z36 VheG_fBHTUHQVmdnZa^dN;2
R2
R3
Z37 FIMR.v
R5
R6
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z38 n@i@m@r
vIMR_tb
!i10b 1
Z39 !s100 [HHgGH>]md:?G_i7Ld1X?1
Z40 IEeXY`@C@Y`WZBiWXBV71H3
Z41 V_i8CmTjmeDOgED:JOJ<F20
R2
R3
R37
R5
R6
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z42 n@i@m@r_tb
vIRR
!i10b 1
Z43 !s100 `0UO@nQcGTU9XWISYQVMe3
Z44 I8:XAKHeBOH[:BH:CmMF?O1
Z45 VSQ?a_5X1gi[8ICYRb=W7J1
R2
R3
Z46 FIRR.v
R5
R6
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z47 n@i@r@r
vIRR_tb
!i10b 1
Z48 !s100 2Ij9f=``B;mGbBJll]SB10
Z49 I5lGjEm]2IDz1f5d_`k60n3
Z50 VcOkDJTER_2@9@7BbjTUOD3
R2
R3
R46
R5
R6
L0 49
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z51 n@i@r@r_tb
vISR
!i10b 1
Z52 !s100 7cB_2zbhD>5hRPVS_Yd5:0
Z53 IWeo]M]_PcaWIA?fL_7Z[f1
Z54 VJ>CgE6K^W09AU9SPnc64b1
R2
R3
Z55 FISR.v
R5
R6
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z56 n@i@s@r
vISR_tb
!i10b 1
Z57 !s100 AMiH19dPCbAon7KA;<z=@0
Z58 Ig<:V2V;zVl?h2:iBPMH5`0
Z59 VLB?X:I@fn[bn_nNYhl]fh3
R2
R3
R55
R5
R6
L0 63
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z60 n@i@s@r_tb
vPriority_Resolver
!i10b 1
Z61 !s100 ReB3;@gR_2nf0JSfST<:Q3
Z62 IC40l82LT6J?5KPL6Wg=nQ2
Z63 VC@BFV;o5D]b?:Ojlc3Om?1
R2
R3
Z64 FPriority_Resolver.v
R5
R6
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z65 n@priority_@resolver
vPriority_Resolver_tb
!i10b 1
Z66 !s100 `]3j:=[7F0QCJeETJbgn91
Z67 ImWoEIka0Ze[l>gjg;fl4j0
Z68 VfVfkb_RY9DKV3;?OJ;1l52
R2
R3
R64
R5
R6
L0 70
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z69 n@priority_@resolver_tb
vRead_Write_Logic
!i10b 1
Z70 !s100 kk?cUKVbCam?M`K5?N4]c1
Z71 IaHKa8d5[7Sd;a1]7gU3XV0
Z72 VgNFNRUc=?JkG`bfzk^d7a0
R2
R3
Z73 FRead_Write_Logic.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z74 n@read_@write_@logic
vRead_Write_Logic_tb
!i10b 1
Z75 !s100 ;EBnTPl@:EWgB0`Q9c3OW0
Z76 ISGzX_XV0c`6?GXPVT;GPa0
Z77 VFm`O:3IlE;RoeWVPJP2lb3
R2
R3
R73
R5
R6
L0 84
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z78 n@read_@write_@logic_tb
vTOP
!i10b 1
!s100 TZZT<PNRfU?TPlKRe4Sln3
I?SIYI7PGLdJTo`m2>WjT00
VOeH7]BjS:SYfA777RlBS_2
R2
R3
R5
R6
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n@t@o@p
vTOP_tb_1
!i10b 1
Z79 !s100 >WS>>o:ml`bffGgXLXE6k2
Z80 Igg:S9[hVSY;T0;g5X9LEN0
Z81 VgGj^P`4?XOnUZ;1OELBHW1
R2
R3
R5
R6
Z82 L0 203
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z83 n@t@o@p_tb_1
vTOP_tb_2
!i10b 1
Z84 !s100 8P<H<V40T=1M:e<k`Nel>3
Z85 IEfLVo`G1OT:[CnQTm3oP?1
Z86 VFMh2bI_eIM0L5eQeRoNK]3
R2
R3
R5
R6
Z87 L0 302
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
Z88 n@t@o@p_tb_2
